/*
Templet Nmae: Paul Lapkin
Templet URI:
Author: Shafrian Sajeb
Author URI: 
Vertion: 1.0
Description: A simple personal portfholio templet
*/
/*====================
CSS Index
----------
0.Google Font
1.Reusable Componente
2.Header Section
3.About Section
4.Prosses Section
5.Exprience Section
6.Work section
7.Testimonial Section
8.Contuct Section
9.Footer Section
=========================*/


/*====common css ==========*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.6%;
    /*scroll-behavior: smooth;*/
}
ul {
    margin: 0;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
/*==============0.Google Font===========*/
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
h2 {
    color: #fff;
}
h3 {
    font-size: 2.6rem;
    margin-bottom: 6.5rem;
    color: #fff;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
}
h5 {
    color: #fff;
}
p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    margin: 2rem 0;
    text-align: justify;
}

/*==============1.Reusable Componente======*/
.container {
    max-width: 114rem;
    margin: 0 auto;
}
.clearfixe::after {
    content: '';
    display: table;
    clear: both;
}

section {
    padding: 12rem 0;
}
.section-title {
    
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 6rem;
    color: #6f6f6f;
    text-align: center;
}
.section-title h2 {
    font-size: 4rem;
    color: #000;
}
.btn,
.btn:link,
.btn:active
 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    width: 20rem;
    padding: 1.5rem 0;
    background-color: #ff2b4a;
    border: .1rem solid #fff;
    display: inline-block;
    text-align: center;
}
.btn-fell:hover,
.btn-submit:hover
 {
    background-color: #990e23f6;
    cursor: pointer;
    transition: all .5s;
}

hr {
    color: #fff;
}
/*==============2.Header Section============*/
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/hero.jpg) no-repeat center top / cover;
    position: relative;
    overflow: hidden;
    z-index: 999;
}
/*===========Particals========*/
#particles-js canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9;
    

}
#navber {
    padding-top: 4.5rem;
}
/*=====Sticky-fixed======*/
#navber.uk-sticky-fixed {
    padding: 1.5rem;
}
nav.uk-sticky-fixed {
    top: 0!important;
    background-color: rgba(0,0,0,0.7);
    
}
.logo-area {
    float: left;
}
.menu-area a svg {
    float: right;
    color: #fff;
    font-size: 4.5rem;
    border: .1rem solid #fff;
}
.hero-text-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text-area h1 {
    font-size: 6.5rem;
    display: inline-block;
}
.hero-text-area h1::before {
    content: '';
    display: block;
    height: 0.1rem;
    width: 100%;
    background-color: #fff;
}
.hero-text-area h1::after {
    content: '';
    display: block;
    height: 0.1rem;
    width: 100%;
    background-color: #fff;
}
.primary-subtitle {
    display: block;
    color: #fff;
    font-size: 2.2rem;
    margin-top: 2rem;
}
.scroll-down {
    text-align: center;
}
.scroll-down a {
    position: absolute;
    bottom: 4.5rem;
}
.scroll-down a svg {
    position: relative;
    color: #fff;
    font-size: 4.5rem;
    border: .1rem solid #fff;
    border-radius: 1rem;
    animation: arrow 2s infinite ease-in-out;
}
/*=======Animation====*/
@keyframes arrow {
    0% { top: 1rem;}
    75% { top: 3rem;}
    100% {
        top: 1rem;
    }

    
}
/*=====Hambergar Menu===*/
.menu-container {
    background-color: rgba(0,0,0,0.9);
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1000;
}
.hb-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    text-align: center;
}
.hb-menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem 0;
    display: inline-block;
}
.hb-menu li a:hover {
    color: #990e23f6;
}
.close-btn a svg {
    position: absolute;
    top: 4rem;
    right: 8rem;
}
/*===========3.About Section=========*/
.about {
    background-color: #eee;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}
.about-photo img {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}
.about-text-item h4 {
    margin-bottom: 4rem;
}
.btn-fell {
    margin: 6rem 0;
}

/*===========4.Prosses Section=========*/
.prosses {
    text-align: center;
    background-color: #cec5c5;
}
.prosses-grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 1rem;

}
.prosses-grid-item {
    padding: 8.5rem 0;
    color: #fff;
    background-color: #000;
}
.prosses-grid-item ion-icon {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
}
.prosses-grid-item h5 {
    font-size: 1.6rem;
    text-transform: uppercase;
}
.prosses-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.prosses-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.prosses-grid-item:nth-child(3) {
    background-color: #002453;
}
.prosses-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}
/*==============5.Exprience Section==========*/
.exprience {
    background:  url(../img/experience.jpg) no-repeat center top / cover fixed;
}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}
.exp-grid-item {
    background-color: #202225ce;
    color: #fff;
    padding: 6rem 4.5rem;
}
.job-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin: 2.5rem 0;
    
}
.date {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}
/*=============6.Work section========*/
.work {
    background-color: rgb(236, 225, 225);
}
.work-filter {
text-align: center;
margin-bottom: 6rem;
}
.work-filter button {
    text-transform: capitalize;
    background-color: #000;
    color: #fff;
    padding: .5rem 1rem;
    border: .1rem solid #000;
    font-size: 1.6rem;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-photo {
    height: 24rem;
}
.work-grid-photo:nth-child(5) {
    grid-column: 1/3;
}
.work-grid-photo img {
    width: 100%;
    height: 100%;
}
/*========mixitup=====*/
.work-filter .mixitup-control-active {
    background-color: #ff2b4a;
    border: .1rem solid #ff2b4a;
}
/*==============7.Testimonial Section============*/
.tm {
    background:  url(../img/testimonial.jpg) no-repeat center top / cover;
    font-size: 1.4rem;
}
.tm-grid-item {
    display: grid;
    grid-template-columns: 2fr 1fr; 
}
.tm-item p {
    width: 90%;
}
.quote,.signatur {
    margin: 3rem 0;
}
.tm-item h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    margin: 1.5rem 0;
}
/*=============8.Contuct Section=================*/
.contact {
    background:  url(../img/contact.jpg) no-repeat center top / cover fixed;
}
.ct-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    color: #fff;
}
.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3rem 3.5rem;
}
.ct-grid-item h2 {
    text-transform: uppercase;
    font-size: 2.6rem;
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    margin: 1rem;
    background-color: transparent;
    border: .1rem solid #fff;
    color: #fff;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
}
form textarea {
    font-family: 'Roboto', sans-serif;
    height: 20rem;
}
.submit-fiter {
    text-align: right;
    margin: 3rem 0;
}
.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
/*===================9.Footer Section============*/
#footer {
    background-color: rgba(39, 39, 39, 0.774);
    padding: 3rem 0;
    text-align: center;
}
.social-icon ul li {
    list-style-type: none;
    display: inline-block;
    
}
.social-icon ul li a svg {
 color: #fff;
 padding: 0 1rem;
}
.social-icon ul li:hover a .bi {
 fill: #ff2b4a;
}
.social-icon ul li:not(:last-child) a svg {
    border-right: .1rem solid #fff;
    
}
.copyright {
    font-size: 1.8rem;
    color: #fff;
    margin: 1rem 0;
}

.uk-totop {
    padding: 11px;
    color: #fff;
    border: .1rem solid #999;
    margin-top: 2rem;
}
/*=============Light-box section==========*/
.uk-lightbox {
    background-color: rgba(0,0,0,0.7);
}